


docker commit -m "WebServer" -a "Httpd-WebServer" `docker ps -l -q` keshavkummari/webserver-httpd:version-1.0.0

   82  docker commit -m "WebServer" -a "Httpd-WebServer" `docker ps -l -q` keshavkummari/webserver-httpd:version-1.0.0
   83  docker images
   84  docker ps
   85  docker ps -l -q
   86  docker images
   87  docker run -d --name web -p 80:80 keshavkummari/webserver-httpd:version-1.0.0
   88  docker ps
   89  docker run -d --name web -p 81:80 keshavkummari/webserver-httpd:version-1.0.0
   90  docker run -d --name web01 -p 81:80 keshavkummari/webserver-httpd:version-1.0.0
   91  docker ps
   92  ifconfig
   93  docker ps
   94  docker images
   95  docker commit -m "Apache-WebServer" fb8705447845 cloudbinary/webserver-kk:version-1.0.0  
   96  docker images
   97  docker run -d --name ServerWeb -p 82:80 cloudbinary/webserver-kk:version-1.0.0
   98  docker ps
   99  ifconfig
  100  history

